doctype html
html
  head
    title Todo
    = stylesheet_link_tag 'application', media: 'all'
    = yield :stylesheets

    = javascript_include_tag 'application'
    = yield :javascripts

    = csrf_meta_tags
    = yield :meta

  body
    = yield
